#/bin/bash

function start() {
	echo $$ > ${APT_PID_FILE}/${App}.pid
	cd ${Apthome}/package/${App}
	apt_model
	exec ./apt_kafka_to_es	
}

function stop() {
	kill `cat /var/run/${App}.pid`	
}

function put_model_ok() {	
	for node in ${es_nodes_array[@]} 
	do 
		res=$(curl -XPUT "$node:9200/$es_index" --data-binary @$Apthome/package/es_model 2>/dev/null | sed -n '/.*acknowledged.*true.*shards_acknowledged.*true/p')
	    if [ "" != "$res" ]
		then
			echo true
			return
		fi
	done
	
	echo false
}

function es_nodes() {
	#es_nodes= ./get es_node
	es_nodes=192.168.1.12,192.168.1.11,192.168.1.13
	if [ -z es_nodes ]
	then
		log "get es-nodes failed!"
		exit 1
	else
		log "get es-nodes success"
	fi

	OLD_IFS="$IFS" 
	IFS=","
	
	es_nodes_array=($es_nodes) 
	
	IFS="$OLD_IFS" 	
}

function index_apt_exist() {
	for node in ${es_nodes_array[@]}
	do
		res=$(curl "node:9200/_cat/indices" 2>/dev/null | sed -n '/apt/p')
		if [ "" != "$res" ]
		then			
			echo true
			return
		fi
	done
	
	echo false
	return
}

function apt_model() {
	es_nodes
	
	if $(index_apt_exist)
	then
		log "es index $es_index exist"
	else
		if $(put_model_ok)
		then
			log "put es model success"
		else
			log "put es model failed"
		fi
						
	fi
}

function log() {
	echo $(date "+%G-%m-%d %H:%M:%S")": INF   detail: $1" >> $INSTALL_LOG
}

function log_file() {
	INSTALL_LOG="$(pwd)/run-$(date "+%G-%m-%d_%H:%M:%S").log"
	touch $INSTALL_LOG
}

log_file
es_index=apt_test
Apthome=${APT_HOME}
App="kafka_to_es"
case $1 in
	"start")
	start
	;;
	"stop")
	stop
	;;
	"restart")
	;;
esac

exit 0
